<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The AMPConf website - build live @AMPConf!">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-latest.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      :root {
        --header-height: 56px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: var(--header-height);
        line-height: var(--header-height);
        text-align: center;
        z-index: 1000;
        color: #fafafc;
        font-weight: 700;
        font-size: 1.25rem;
        background: #005af0;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.07);
        overflow: hidden;
      }
      #tabs {
        padding: var(--header-height) 0;
        height: 100vh;
      }
      #tabs > * {
          display: none;
          outline: none;
      }
      #tabs [selected] {
          display: block;
      }
      #toolbar {
          position: fixed;
          bottom: 0;
          height: var(--header-height);
          display: flex;
          width: 100%;
          background: #005af0;
          color: white;
      }
      #toolbar > * {
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        outline: none;
        text-transform: uppercase;
      }
      #toolbar [selected] {
          opacity: 1;
      }
          
    amp-img {
      border-radius: 8px;
    }
    
    .pin-container {
      background-color: #fefefe;
      padding: 8px;
      margin: 5px;
      position: relative;
      width: 150px;
      height: 150px;
      cursor: pointer;
    }
    
    .pin-container:hover {
       background-color: #eeeeee;
    }
    amp-img.contain img {
      object-fit: cover
    }

    div[role="list"] {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      align-content: flex-start;
      justify-content: center;
    }
    
    #container {
      min-height: 200px;
    }
    
    #list {
      position: static;
      height: auto;
      min-height: 100px;
      margin-bottom: 3.5em;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>AMPConf 2019 - Live!</title>
  </head>
  <body>
    <header>
      AMPConf Live!
    </header>
    <amp-list id="list"
        layout="fixed-height"
        height="80vh"
        src="suddenlypaul.json"
        load-more="auto"
        load-more-bookmark="next">
        <template type="amp-mustache">
        <div class="pin-container">
            <amp-img src="{{imageUrl}}" layout="fill" class="contain" lightbox></amp-img>
        </div>
        </template>
    </amp-list>  
    <amp-selector id="toolbar" on="select:tabs.toggle(index=event.targetOption, value=true)">
        <div option=0 selected>Schedule</div>
        <div option=1>Twitter</div>
        <div option=2>Photos</div>
    </amp-selector>
  </body>
</html>
