<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The AMPConf website - build live @AMPConf!">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      :root {
        --header-height: 56px;
        --color-primary: #005af0;
        --color-primary-text: white;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: var(--header-height);
        line-height: var(--header-height);
        text-align: center;
        z-index: 1000;
        
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.07);
        overflow: hidden;
      }
      main {
        padding: var(--header-height) 0;
        height: 100vh;
      }
     
      #toolbar {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: var(--header-height);
          display: flex;
          
          background: #005af0;
          color: white;
      }
      #toolbar > * {
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        outline: none;
        text-transform: uppercase;
      }
      #toolbar [selected] {
        opacity: 1;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>AMPConf 2019 - Live!</title>
  </head>
  <body>
    <header>
      <h1>[[title]]</h1>
    </header>
    <main>
        <section [hidden]="tab > 0">Schedule</section>
        <section [hidden]="tab != 1" hidden>Tweets</section>
        <section [hidden]="tab != 2" hidden>Photos</section>
    </main>
    <amp-selector id="toolbar" on="select:AMP.setState({tab: event.targetOption})">
        <div option=0 selected>Schedule</div>
        <div option=1>Twitter</div>
        <div option=2>Photos</div>
    </amp-selector>
  </body>
</html>
