{
    "importAmpExtension": {
        "prefix": "import-custom-element",
        "body": [
            "<script async custom-element=\"amp-${1}\" src=\"https://cdn.ampproject.org/v0/amp-${1}-0.1.js\"></script>"
        ],
        "description": "import AMP extension"
    },
    "importAmpExtensionMustache": {
        "prefix": "import-custom-template",
        "body": [
            "<script async custom-template=\"amp-mustache\" src=\"https://cdn.ampproject.org/v0/amp-mustache-0.2.js\"></script>"
        ],
        "description": "import AMP extension"
    },
    "ampForm": {
        "prefix": "amp-form",
        "body": [
            "<form method=\"${post}\"",
            "      action-xhr=\"${2}\"",
            "      action=\"${2}\"",
            "      target=\"_top\">",
            "  ${3}",
            "</form>"
        ],
        "description": "create amp form"
    },
    "ampList": {
        "prefix": "amp-list",
        "body": [
            "<amp-list layout=\"fixed-height\" height=\"${1}\"",
            "          src=\"${2}\">",
            "  <template type=\"amp-mustache\">",
            "    ${3}",
            "  </template>",
            "</amp-list>"
        ],
        "description": "create amp list"
    },
    "ampBindMacro": {
        "prefix": "amp-bind-macro",
        "body": [
            "<amp-bind-macro id=\"${1}\"",
            "    arguments=\"${2}\"", 
            "    expression=\"${3}\">",
            "</amp-bind-macro>"
        ]
    },
    "ampState": {
        "prefix": "amp-state",
        "body": [
            "<amp-state id=\"${1}\" src=\"${2}\"></amp-state>"
        ]
    },
    "ampDatePicker": {
        "prefix": "amp-date-picker-range",
        "body": [
            "<amp-date-picker type=\"${1}\"",
            "                 locale=\"en\"",
            "                 show-clear-dates",
            "                 month-format=\"MMM\">",
            "  <input amp-date-placeholder-start placeholder=\"${2}\" id=\"${2}\"/>",
            "  <input amp-date-placeholder-end placeholder=\"${3}\" id=\"${3}\"/>",
            "</amp-date-picker>"
        ]
    },
    "ampImg": {
        "prefix": "amp-img",
        "body": [
            "<amp-img layout=\"responsive\" width=\"${1}\" height=\"${2}\" src=\"${3}\"></amp-img>"
        ]
    },
    "ampScript": {
        "prefix": "amp-script",
        "body": [
            "<amp-script layout=\"${1}\"", 
            "    height=\"${2}\"",
            "    src=\"${3}\">",
            "  ${4}",
            "</amp-script>"
        ]
    },
    "ampLiveList": {
        "prefix": "amp-live-list",
        "body": [
                    "<amp-live-list layout=\"container\"",
                    "    data-max-items-per-page=\"${2}\"",
                    "    id=\"${3}\">",
                    "  <button update on=\"tap:${3}.update\">Update</button>",
                    "  <div items>",
                    "    <div id=\"${4}\"",
                    "      data-sort-time=\"${5}\">",
                    "    ${6}",
                    "    </div>",
                    "  </div>",
                    "</amp-live-list>"
        ]
    },
    "tweets": {
        "prefix": "tweets",
        "body": [
            "[[#tweets]]",
            "<div id=\"[[id]]\" data-sort-time=\"[[timestamp]]\" class=\"card\">",
            "  <strong>[[user]]:</strong>[[{text}]]",
            "</div>",
            "[[/tweets]]"
        ]
    },
    "agenda": {
        "prefix": "agenda",
        "body": [
            "[[#agenda.days]]",
            "<div id=\"[[id]]\">",
            "<h2>[[title]]</h2>",
            "[[#sessions]]",
            "<div class=\"session\">",
            "  <strong>[[title]]</strong>",
            "  <div>[[{ speakers }]]</div>",
            "  <time>[[time]]</time>",
            "</div>",
            "[[/sessions]]",
            "</div>",
            "[[/agenda.days]]"
        ]
    }
}
